GOOGLE_CLIENT_ID='694221759026-2atthv188685stctp7od92jhmhvtsu36.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
JWT_SECRET='9ad5f8e8df7c8e78f65e9d77a02874b88c4b3e659f4e91cdbed6e3f3a1726e2c22329a0a8e7a52e5c1b828ed5d7efdc0'
VITE_GOOGLE_CLIENT_ID='694221759026-2atthv188685stctp7od92jhmhvtsu36.apps.googleusercontent.com'
MONGO_URI="mongodb+srv://sayantan224:CbcEf4v37hm28ZxL@cluster0.f0ha5uy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="rIm6JO3OK20oWfi9uri8"